<?php
class MemberSearchPage extends Page 
{
	
}
class MemberSearchPage_Controller extends Page_Controller 
{
	private static $allowed_actions = array(
		'MemberSearchForm',
		'results'
	);
	
	
	public function MemberSearchForm()
	{
            $wardField=DropdownField::create("Ward","Ward",$this->getWards());
            $wardField->setEmptyString('Select a ward please');
            $partyField=DropdownField::create("Party","Party",$this->getParties());
            $partyField->setEmptyString('Select a party please');
            $committeeField=DropdownField::create("Committee","Committee",$this->getCommittees());
            $committeeField->setEmptyString('Select a Committee please');
            $fields = new FieldList(
                    $wardField,
                    $partyField,
                    $committeeField                    
            );

            $actions = new FieldList(
                FormAction::create("results")->setTitle("Search")
            );

            $form = new Form($this, 'MemberSearchForm', $fields, $actions);
            return $form;  
	}

	public function results($data, Form $form) {
            
            
            $ward=$data['Ward'];
            $party=$data['Party'];
            $committee=$data['Committee'];
            
            $filter=array();
            if ($ward) {
                $filter['WardID']=$ward;
            }
            if ($party) {
                $filter['PartyID']=$party;
            }



            $results = CouncillorPage::get()->sort(array(
                'Surname'=>'ASC',
                'FirstName'=>'ASC'))->filter($filter);
            
            if ($committee) {
                //echo'</br></br></br></br></br><h1>In the join</h1></br></br></br></br>';
                $results->leftJoin("CouncillorPageCommittees", "\"CouncillorPageCommittees\".\"CouncillorPageID\" = \"CouncillorPage\".\"ID\"");
                $results->filter('CouncillorPageCommittees.CommitteeID', $committee);
            }
            $output=array(
                    'Title' => 'Search results',
                    'Results' => $results,
                    'Query' => 'Query is cttee = '.$committee
            );
            return $this->owner->customise($output)->renderWith(array('MemberSearchPage_results', 'Page'));
            

        }
	
        public function getWards() {
            if($wards = Ward::get()->sort('Name')) {
                return $wards->map('ID', 'Name', 'Please select a ward');
            } else {
                return array('no wards could be found');
            }
        }
        
        public function getParties() {
            if($parties = Party::get()->sort('Name')) {
                return $parties->map('ID', 'Name', 'Please select a party');
            } else {
                return array('no parties could be found');
            }
        }
        public function getCommittees() {
            if($committees = Committee::get()->sort('Name')) {
                return $committees->map('ID', 'Name', 'Please select a committee');
            } else {
                return array('no committees could be found');
            }
        }

}