<?php

global $project;
$project = 'mysite';

global $databaseConfig;
$databaseConfig = array(
	"type" => 'MySQLDatabase',
	"server" => 'localhost',
	"username" => 'eastsuffolk',
	"password" => '5af3a5m1lkk',
	"database" => 'eastsuffolk',
	"path" => '',
);

// Set the site locale
i18n::set_locale('en_GB');

//enable search
FulltextSearchable::enable();

//extend config
DataObject::add_extension('SiteConfig', 'SiteConfigExtension');

//Set default login
Security::setDefaultAdmin('admin','PFutYJtJ?qNbfpzqd');