<div class="twelve columns">
    <div class="row">
    <a href="/">Home</a> &raquo; $Breadcrumbs 
    </div>
    <div class="row">
    
        <div id="standardPage">
            <div class="nine columns pageContent">
                <h1>$Title</h1>
                <p class="intro">$Intro</p>
                $Content
                $Form
                $PageComments
            </div>
            <div class="three columns rightBar">
                <% include SubNav %>
                $WidgetArea
            </div>
        </div>
            
    </div>
        
</div>